<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>670</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Парсер для Аничкова</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Pictures/Разное/parser_icon.svg</normaloff>../../../../Pictures/Разное/parser_icon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 40, 40);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainText">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>20</y>
      <width>731</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(240, 240, 240, 250);
selection-background-color: rgba(200, 200, 200, 240);
selection-color: rgb(40, 40, 40);
background-color: rgba(50, 50, 50, 240);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verLay1">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);</string>
       </property>
       <property name="text">
        <string>Выберите социальную сеть:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="anichkov">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
selection-color: rgb(40, 40, 40);</string>
       </property>
       <property name="text">
        <string>portal.anichkov.ru</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="vk">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
selection-color: rgb(40, 40, 40);</string>
       </property>
       <property name="text">
        <string>vk.com</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="parseBtn">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
selection-background-color: rgba(200, 200, 200, 240);
selection-color: rgb(40, 40, 40);
background-color: rgba(50, 50, 50, 240);</string>
       </property>
       <property name="text">
        <string>Парсить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verLay2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);</string>
       </property>
       <property name="text">
        <string>Скачать файл:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chooseAttach">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
selection-background-color: rgba(200, 200, 200, 240);
selection-color: rgb(40, 40, 40);
background-color: rgba(50, 50, 50, 240);
selection-background-color: rgb(255, 170, 0);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveAttach">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
selection-background-color: rgba(200, 200, 200, 240);
selection-color: rgb(40, 40, 40);
background-color: rgba(50, 50, 50, 240);</string>
       </property>
       <property name="text">
        <string>Скачать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verLay3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);</string>
       </property>
       <property name="text">
        <string>Записать сообщения в файл (.txt)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileName">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
background-color:rgba(100, 100, 100, 150);
selection-background-color: rgba(255, 170, 0, 180);
selection-color: rgb(40, 40, 40);
border-color: rgb(100, 100, 100);
gridline-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string>Имя файла без расширения</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveFile">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(240, 240, 240, 250);
selection-background-color: rgba(200, 200, 200, 240);
selection-color: rgb(40, 40, 40);
background-color: rgba(50, 50, 50, 240);</string>
       </property>
       <property name="text">
        <string>Записать файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
